<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>`$${{secrets.MessageAccessKey_step1 }}`</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 22px;
            color: #4b313b;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #b5d0e7; 
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: radial-gradient(circle at top left, #f2d2e9, #b5d0e7); 
        }
        
        .container p {
            margin-bottom: 48px;
        }
        
        @media (max-width: 767px) {
            .container {
                overflow-x: hidden;
                overflow-y: scroll;
                height: 100vh;
                scroll-snap-type: y mandatory;
                background-image: radial-gradient(circle at top left, #f2d2e9, #b5d0e7);
            }
            
            .container > p {
                height: 100vh;
                scroll-snap-align: start;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }        
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod vel velit ac gravida. Etiam tincidunt malesuada lorem, vel sodales sapien viverra nec. Nullam id elit id nisi venenatis rutrum. Nam semper bibendum sapien non porttitor. Maecenas dignissim est euismod dolor dignissim, vel sagittis mauris tempor. Integer mollis purus in libero blandit bibendum.</p>
        <p>Suspendisse varius risus massa, quis euismod turpis convallis a. Fusce nec ante quis enim maximus dignissim. Duis euismod orci vel lectus ornare, eu lacinia sapien porttitor. Fusce eget leo tortor. Sed in velit in velit tincidunt euismod a vel mi. Nulla vel lorem eu turpis dictum tristique. Praesent mattis gravida tortor vel finibus. Morbi eu felis magna. Nam ac malesuada libero.</p>
        <p>Aliquam scelerisque ultrices augue. In hac habitasse platea dictumst. Duis pellentesque, sem sit amet molestie viverra, ex purus pulvinar enim, vel lobortis purus tortor eu massa. Fusce finibus rhoncus massa quis ultricies. Nulla vel ex blandit, lobortis magna non, euismod lectus. Aenean et bibendum velit. Vivamus laoreet felis at nisl fermentum dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <p>Suspendisse varius risus massa, quis euismod turpis convallis a. Fusce nec ante quis enim maximus dignissim. Duis euismod orci vel lectus ornare, eu lacinia sapien porttitor. Fusce eget leo tortor. Sed in velit in velit tincidunt euismod a vel mi. Nulla vel lorem eu turpis dictum tristique. Praesent mattis gravida tortor vel finibus. Morbi eu felis magna. Nam ac malesuada libero.Aliquam scelerisque ultrices augue. In hac habitasse platea dictumst. Duis pellentesque, sem sit amet molestie viverra, ex purus pulvinar enim, vel lobortis purus tortor eu massa. Fusce finibus rhoncus massa quis ultricies. Nulla vel ex blandit, lobortis magna non, euismod lectus. Aenean et bibendum velit. Vivamus laoreet felis at nisl fermentum dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod vel velit ac gravida. Etiam tincidunt malesuada lorem, vel sodales sapien viverra nec. Nullam id elit id nisi venenatis rutrum. Nam semper bibendum sapien non porttitor. Maecenas dignissim est euismod dolor dignissim, vel sagittis mauris tempor. Integer mollis purus in libero blandit bibendum.</p>
    </div>
</body>
</html>
